# WhiteFM

./: pom.xml
src/main/java/com/gdst/controller/: CategoryController.java  StationController.java
src/main/java/com/gdst/dao/: CategoryMapper.java  StationMapper.java
src/main/java/com/gdst/mapper/: CategoryMapper.xml  StationMapper.xml
src/main/java/com/gdst/pojo/: Anchor.java  AnchorWorks.java  Category.java  Offical_works.java
src/main/java/com/gdst/service/: CategoryService.java  StationService.java
src/main/java/com/gdst/service/serviceImpl/: CategoryServiceImpl.java  StationServiceImpl.java
src/main/java/com/gdst/util/: Page.java
src/main/java/com/mnilsy/DecoderEncoder/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/mnilsy/aliyunmsm/: Sms.java
src/main/java/com/mnilsy/aspect/: UserAspect.java
src/main/java/com/mnilsy/bean/: AttentionList.java  MessageBean.java  UpdateUsersBean.java
src/main/java/com/mnilsy/controller/: MessageController.java  UserManageController.java
src/main/java/com/mnilsy/dao/: MessageMapper.java  UsersMapper.java
src/main/java/com/mnilsy/entity/: User.java
src/main/java/com/mnilsy/exception/: NotLoginException.java
src/main/java/com/mnilsy/pojo/: MessagePojo.java  UsersPojo.java
src/main/java/com/mnilsy/service/: MessageService.java  UserService.java
src/main/java/com/mnilsy/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/mnilsy/socket/: GetHttpSession.java  SocketManage.java  SocketServer.java
src/main/resource/: database.properties  spring-jdbc.xml  spring-mvc.xml
src/main/webapp/: index.jsp  musicplay.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  musicplay.jsp
src/main/webapp/WEB-INF/view/: 404.jsp  index.jsp  login.jsp  message.jsp  register.jsp  userHome.jsp
src/main/webapp/static/css/: login.css  message.css  register.css  userHomve.css
src/main/webapp/static/css/Front_End/index/: audio.css  fivecontext.css  index_main.css
src/main/webapp/static/css/Front_End/play/: musicplayer.css  playsong.css
src/main/webapp/static/html/: message.html
src/main/webapp/static/js/: login.js  message.js  register.js  socket.js  userHome.js
src/main/webapp/static/js/Front_End/index/: audio.js  index_main.js
src/main/webapp/static/js/Front_End/play/: musicplayer.js  playsong.js
