jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.mnilsy.top/whitefm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=roots
#最大连接数
c3p0.maxPoolSize=300
#最小连接数
c3p0.minPoolSize=50
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2